{
  "manifest_version": 2,
 
  "name": "Fake Duolingo",
  "version": "0.1.0",
  "description": "Makes Spotify look like Duolingo in tab bar.",
 
  "content_scripts": [{
    "html": [index.html],
    "css": ["styles.css"],
    "js": ["content.js"],
    "matches": ["https://blog.lateral.io/*"]
  }]
 
}
